USER_PASS=oar_api:NISTnextcloudADMIN
NEXTCLOUD_ADMIN_USER=oar_api
NEXTCLOUD_ADMIN_PASSWORD=NISTnextcloudADMIN
DB_HOST=mariadb
DB_PORT=3306
MARIADB_USER=admin
MARIADB_ROOT_PASSWORD=rootpwd
MARIADB_PASSWORD=dbpass1234
MARIADB_DATABASE=nextcloud
NEXTCLOUD_API_PROD_URL=https://nextcloud-test.nist.gov
NEXTCLOUD_API_DEV_URL=https://nextcloud:443/api/genapi.php
NEXTCLOUD_ROOT_DIR_PATH=/shared/data/oar_api/files/
API_USER=app_layer_user
API_PWD=app_layer_pwd
SECRET_KEY=secret
NEXTCLOUD_TRUSTED_DOMAINS=localhost:nextcloud
CLIENT_CERT_PATH=/etc/ssl/certs/clientAdmin.crt
CLIENT_KEY_PATH=/etc/ssl/private/clientAdmin.key
SERVER_CA_PATH=/etc/ssl/certs/serverCa.crt
WEBDAV_DEV_URL=https://nextcloud:443